/* 全体 */
html {
    font-family: 'Lato', 'Noto Sans CJK JP', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    color: #333;
}
a,
a:hover,
a:visited {
    color: #333;
}
.middle-text {
    font-size: 1.7rem;
    line-height: 4rem;
    letter-spacing: .03rem;
}
.details-btn {
    font-size: 1.3rem;
    width: 15.7rem;
    height: 3.6rem;
    margin: 4rem auto 0;
    background-color: #D4004E;
}
.details-btn > a {
    display: block;
    line-height: 3.6rem;
    text-align: center;
    position: relative;
}
.details-btn > a:link {
    color: #fff;
}
.details-btn > a:visited {
    color: #fff;
}
.details-btn > a:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f054';
    font-weight: 900;
    position: absolute;
    top: 50%;
    margin-top: -1.6rem;
    right: 1rem;
}

/* header */
.header {
    width: 98rem;
    height: 7.7rem;
    max-width: 1170px;
    margin: 0 auto ;
    padding: 2.1rem 3.7rem;
    background-color: #fff;
    border-radius: .2rem;
    display: flex;
    justify-content: space-between;
    box-shadow: .4rem .4rem .1rem rgba(0, 0, 0, 0.16);
}
.header-logo {
    width: 16.8rem;
    height: 3.4rem;
}
.header-menu {
    width: 61rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu-title {
    display: table;
    font-size: 1.4rem;
    color: #000;
}
.menu-title > a {
    display: table-cell;
}
.menu-title:before {
    content: '|';
    padding: 0 5rem;
}
.menu-title:first-child:before {
    content: '';
}
.menu-title > a:after {
    display: block;
    color: #777;
    font-size: 1rem;
    padding-top: 1rem;
    margin: 0 auto;
    text-align: center;
}
.menu-title:nth-child(1) > a:after {
    content: "企業情報";
}
.menu-title:nth-child(2) > a:after {
    content: "ニュース";
}
.menu-title:nth-child(3) > a:after {
    content: "サービス＆製品情報";
}
.menu-title:nth-child(4) > a:after {
    content: "お問い合わせ";
}

/* container */
.container {
    width: 98rem;
    margin: 0 auto;
}
.main-title {
    display: inline-block;
    font-family: 'Noto Sans CJK JP';
    font-size: 4.3rem;
    font-weight: 300;
    position: relative;
    z-index: 10;
}
.main-title:before {
    content: url(../img/exclamation.png);
    display: inline-block;
    vertical-align: top;
    padding-right: 2.39rem;
}

/* top */
.top {
    width: 100%;
    height: 79.2rem;
    padding-top: 5.9rem;
    background-color: #F2F3F7;
    background-image: url("../img/top-bg.png");
    background-position: center -17.8rem;
    background-repeat: no-repeat;
}
.scroll-btn {
    text-align: center;
    position: relative;
    top: -5rem;
}

/* about */
.about {
    margin-top: 3.6rem;
}
.about-text {
    width: 95.4rem;
    margin-left: auto;
    padding: 5.6rem 5.5rem 6.5rem 6.7rem;
    background-color: #F2F3F7;  
    position: relative;
    top: -4.5rem;
}
.about-btn {
    margin: 0 auto;
    position: relative;
    top: -6rem;
}

/* service-product */
.service-product {
    margin-top: 7rem;
}
.sp {
    display: flex;
    justify-content: center;
    margin-bottom: 7.5rem;
}
.sp:nth-child(2n+1) {
    flex-direction: row-reverse;
}
.sp1 {
    margin-top: 6.4rem;
}
.sp-logo {
    flex-basis: 50%;
    height: 26.4rem;
    border: .1rem solid #707070;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sp-description-wrap {
    flex-basis: 50%;
}
.sp-description {
    width: 33rem;
    margin: 0 auto;
}
.sp-desc-title {
    margin-top: 2.7rem;
    color: #D4004E;
    font-size: 2rem;
    font-weight: bold;
}
.sp-desc-text {
    margin-top: 4.4rem;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2.4rem;
    letter-spacing: .055rem;
}


/* news */
.news {
    margin-top: 9.2rem;
}
.news-article-wrap {
    position: relative;
    top: -4.5rem;
}
.news-article-wrap > a {
    display: block;
    cursor: pointer;
}
.news-article {
    position: relative;
    width: 95.4rem;
    height: 8.6rem;
    margin-left: auto;
    margin-bottom: 1.2rem;
    padding: 0 2rem;
    background-color: #F2F3F7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-title {
    flex-basis: 17rem;
    font-family: 'ITC Avant Garde Gothic';
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: .7rem .7rem .7rem 1rem;
}
.news-title-orange {
    color: #E5A31C;
    border: 1px solid #E5A31C;
}
.news-title-red {
    color: #D4004E;
    border: 1px solid #D4004E;
}
.news-title-green {
    color: #5FA153;
    border: 1px solid #5FA153;
}
.news-title-blue {
    color: #50BBF4;
    border: 1px solid #50BBF4;
}
.news-data,
.news-text,
.news-arrow {
    font-size: 1.3rem;
}
.news-separator:before {
    content: "";
    border-right: 1px solid #333;
}
.news-btn {
    margin-top: 1rem;
}

/* footer */
.footer-wrap {
    width: 100%;
    height: 26.1rem;
    margin-top: 9rem;
    background-color: #333;
}
.footer {
    width: 98rem;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}
.footer-menu {
    width: 44rem;
    margin: 0 auto;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    display: flex;
    font-size: 1rem;
    line-height: 1.8rem;
}
.f-menu-title {
    flex-grow: 1;
}
.f-menu-title + .f-menu-title {
    border-left: 1px solid #fff;
}
.f-menu-title > a {
    padding: .2rem;
    color: #fff;
}
.f-menu-title > a:hover {
    color: #fff;
}
.f-menu-title > a:visited {
    color: #fff;
}
.share-btn-title {
    font-weight: bold;
    padding-bottom: 2rem;
}
.fab {
    font-size: 2rem;
    padding: 0 1rem;
}
.share-link-fb {
    width: 15.7rem;
    height: 3.6rem;
    margin: 2rem auto 3.5rem;
    background-color: #fff;
}
.share-link-fb > a {
    display: block;
    font-size: 1.3rem;
    line-height: 3.6rem;
    position: relative;
}
.share-link-fb > a:after {
    font-family: 'Font Awesome 5 Free';
    content: '\f054';
    font-weight: 900;
    position: absolute;
    margin-top: .2rem;
    right: 1rem;
    color: #333;
}